spring.application.name=Auth-Service
server.port = 8090

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://mysql-290b2885-tarektempo015-db92.c.aivencloud.com:28688/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_oC7VVxKGLoAGSBmbgeT

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

jwt.expiration-time=3600000
jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b


