spring.application.name=router
server.port=${SERVER_PORT:8086}

patient.service.url=${PATIENT_SERVICE_URL:http://patient-service:8083}
doctor.service.url=${DOCTOR_SERVICE_URL:http://doctor-service:8082}